
# UW AVAIL MODES:
# 3440x1440@119.99Hz
# 3440x1440@164.90Hz
# 3440x1440@239.98Hz
# 3440x1440@59.97Hz
# 1024x768@60.00Hz
# 1024x768@75.03Hz
# 1152x864@75.00Hz
# 1280x1024@60.02Hz
# 1280x1024@75.03Hz
# 1280x720@50.00Hz
# 1280x720@59.94Hz
# 1600x900@60.00Hz
# 1920x1080@119.88Hz
# 1920x1080@23.98Hz
# 1920x1080@240.00Hz
# 1920x1080@25.00Hz
# 1920x1080@29.97Hz
# 1920x1080@50.00Hz
# 1920x1080@59.94Hz
# 1920x1080@60.00Hz
# 2560x1440@120.00Hz
# 2560x1440@239.97Hz
# 2560x1440@59.95Hz
# 640x480@59.93Hz
# 640x480@59.94Hz
# 640x480@75.00Hz
# 720x480@59.94Hz
# 720x576@50.00Hz
# 800x600@60.32Hz
# 800x600@75.00Hz

output "Dell Inc. AW3425DW 80WF274" {
  mode 3440x1440@164.90
  position 0,0
  alias $3440_UW_OLED
}
output "Dell Inc. DELL U2424H 787H5Z3" {
  mode 1920x1080@120
  position 3440,0
  alias $DELL_24_H
}

profile "framework-docked" {
  output "LG Electronics LG HDR WQHD 0x0006C281" mode 3840x1600@74.996 position 0,0
  output "BOE 0x095F Unknown" disable
}

profile "framework-mobile" {
  output "BOE 0x095F Unknown" mode 2256x1504 position 0,0 scale 1
}

profile "desktop-1080lol" {
  output "Dell Inc. DELL U2424HE FQ1X3X3" mode 1920x1080@120 position 0,0
  output "Dell Inc. DELL U2424H 787H5Z3" mode 1920x1080@120 position 1920,0
}

profile "desktop" {
  output $3440_UW_OLED enable
  output $DELL_24_H enable
}

profile "framework-asus-external" {
  output "BOE 0x095F Unknown" mode 2256x1504 position 0,0 scale 1.5
  output "ASUSTek COMPUTER INC ASUS MB166C RALMTF032373" mode 1920x1080 position 2256,0 scale 1
}

profile "desktop-asus-external" {
  output "LG Electronics LG HDR WQHD 0x0006C281" mode 3840x1600@74.996 position 0,0
  output "ASUSTek COMPUTER INC ASUS MB166C RALMTF032373" mode 1920x1080 position 0,1600 scale 1
}
