music_directory "/mnt/music/Library"
playlist_directory "/mnt/music/playlists/"

db_file "~/.local/share/mpd/database"

bind_to_address "127.0.0.1"
port "6600"

audio_output {
  type "pipewire"
  name "MPD PipeWire Output"
}
