[profile spd-n3:app-dev]
azure_tenant_id=4cc65fd6-9c76-4871-a542-eb12a5a7800c
azure_app_id_uri=https://signin.aws.amazon.com/saml/AWS-SPDO-N-0
azure_default_username=kbrennan@firstam.com
azure_default_role_arn=arn:aws:iam::533267209961:role/CAVM/AVM_app_dev
azure_default_duration_hours=8
azure_default_remember_me=true
region=us-west-2

[profile spd-p3:app-dev]
azure_tenant_id=4cc65fd6-9c76-4871-a542-eb12a5a7800c
azure_app_id_uri=https://signin.aws.amazon.com/saml/AWS-SPDO-P-0
azure_default_username=kbrennan@firstam.com
azure_default_role_arn=arn:aws:iam::654654348879:role/CAVM/AVM_app_dev
azure_default_duration_hours=8
azure_default_remember_me=true
region=us-west-2

[profile spd-p3:programmatic]
azure_tenant_id=4cc65fd6-9c76-4871-a542-eb12a5a7800c
azure_app_id_uri=https://signin.aws.amazon.com/saml/AWS-SPDO-P-0
azure_default_username=PROD-SA-SPD-PLT-HUB@firstam.com
azure_default_role_arn=arn:aws:iam::654654348879:role/CAVM/AVM_programmatic
azure_default_duration_hours=8
azure_default_remember_me=false
region=us-west-2


[profile spd-p3:iac]
role_arn = arn:aws:iam::654654348879:role/hub_prod_platform_iac_role
source_profile = spd-p3:app-dev


[profile spd-n2:app-dev]
azure_tenant_id=4cc65fd6-9c76-4871-a542-eb12a5a7800c
azure_app_id_uri=https://signin.aws.amazon.com/saml/AWS-SPDO-N-0
azure_default_username=kbrennan@firstam.com
azure_default_role_arn=arn:aws:iam::058264225798:role/CAVM/AVM_app_dev
azure_default_duration_hours=8
azure_default_remember_me=true
region=us-west-2

[profile spd-n2:programmatic]
azure_tenant_id=4cc65fd6-9c76-4871-a542-eb12a5a7800c
azure_app_id_uri=https://signin.aws.amazon.com/saml/AWS-SPDO-N-0
azure_default_username=NPRD-SA-SPD-PLT-HUB@firstam.com
azure_default_role_arn=arn:aws:iam::058264225798:role/CAVM/AVM_programmatic
azure_default_duration_hours=8
azure_default_remember_me=false
region=us-west-2

[profile spd-n2:iac]
role_arn = arn:aws:iam::058264225798:role/hub_nonprod_platform_iac_role
source_profile = spd-n2:app-dev
