

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = mpd
exec-once = waybar
exec-once = kanshi
exec-once = protonmail-bridge-cli --noninteractive
exec-once = sleep 1 && hyprpm reload
exec-once = dunst
# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
