#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    accel_profile=flat

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more

device {
  name = massdrop-inc.-ctrl-keyboard
  repeat_rate = 50
  repeat_delay = 200
}

################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
monitor= desc:Dell Inc. DELL U2424HE FQ1X3X3, 1920x1080@120,0x0,1
monitor= desc:Dell Inc. DELL U2424H 787H5Z3, 1920x1080@120,1920x0,1
