plugin {
  hy3 {
    no_gaps_when_only = 2
    node_collapse_policy = 2
    tabs {
      height = 22
      padding = 6
      from_top = false
      radius = 0
      border_width = 2
      render_text = true
      text_center = true
      text_font = Sauce Code Pro Nerd Font Mono
    }
  }
}
