plugin {
  hy3 {
    no_gaps_when_only = 2
    node_collapse_policy = 2
    tabs {
      height = 22
      padding = 6
      from_top = false
      radius = 0
      border_width = 2
      render_text = true
      text_center = true
      text_font = Sauce Code Pro Nerd Font Mono
      # Catpuccin
      # active tab bar segment colors
      col.active = <color> # default: rgba(33ccff40)
      col.active.border = <color> # default: rgba(33ccffee)
      col.active.text = <color> # default: rgba(ffffffff)

      # active tab bar segment colors for bars on an unfocused monitor
      col.active_alt_monitor = <color> # default: rgba(60606040)
      col.active_alt_monitor.border = <color> # default: rgba(808080ee)
      col.active_alt_monitor.text = <color> # default: rgba(ffffffff)

      # focused tab bar segment colors (focused node in unfocused container)
      col.focused = <color> # default: rgba(60606040)
      col.focused.border = <color> # default: rgba(808080ee)
      col.focused.text = <color> # default: rgba(ffffffff)

      # inactive tab bar segment colors
      col.inactive = <color> # default: rgba(30303020)
      col.inactive.border = <color> # default: rgba(606060aa)
      col.inactive.text = <color> # default: rgba(ffffffff)

      # urgent tab bar segment colors
      col.urgent = <color> # default: rgba(ff223340)
      col.urgent.border = <color> # default: rgba(ff2233ee)
      col.urgent.text = <color> # default: rgba(ffffffff)

      # urgent tab bar segment colors
      col.locked = <color> # default: rgba(90903340)
      col.locked.border = <color> # default: rgba(909033ee)
      col.locked.text = <color> # default: rgba(ffffffff)
    }
  }
}
