####################
### KEYBINDINGSS ###
####################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = SUPER # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive,
# bind = $mainMod SHIFT, X, exit,
bind = $mainMod SHIFT, SPACE, togglefloating,

# Move focus with mainMod + arrow keys
bind = $mainMod, h, hy3:movefocus, l
bind = $mainMod, j, hy3:movefocus, d
bind = $mainMod, k, hy3:movefocus, u
bind = $mainMod, l, hy3:movefocus, r

# Swap windows around
bind = $mainMod SHIFT, h, hy3:movewindow, l
bind = $mainMod SHIFT, j, hy3:movewindow, d
bind = $mainMod SHIFT, k, hy3:movewindow, u
bind = $mainMod SHIFT, l, hy3:movewindow, r

# Group management

bind = $mainMod, V, hy3:makegroup, v, toggle
bind = $mainMod, G, hy3:makegroup, h, toggle
bind = $mainMod, U, hy3:changefocus, raise
bind = $mainMod SHIFT, U, hy3:changefocus, lower
bind = $mainMod, W, hy3:changegroup, toggletab

bind = $mainMod, space, hy3:togglefocuslayer, nowarp



# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, hy3:movetoworkspace, 1
bind = $mainMod SHIFT, 2, hy3:movetoworkspace, 2
bind = $mainMod SHIFT, 3, hy3:movetoworkspace, 3
bind = $mainMod SHIFT, 4, hy3:movetoworkspace, 4
bind = $mainMod SHIFT, 5, hy3:movetoworkspace, 5
bind = $mainMod SHIFT, 6, hy3:movetoworkspace, 6
bind = $mainMod SHIFT, 7, hy3:movetoworkspace, 7
bind = $mainMod SHIFT, 8, hy3:movetoworkspace, 8
bind = $mainMod SHIFT, 9, hy3:movetoworkspace, 9
bind = $mainMod SHIFT, 0, hy3:movetoworkspace, 10

bind = $mainMod CTRL, H, movecurrentworkspacetomonitor, l
bind = $mainMod CTRL, J, movecurrentworkspacetomonitor, d
bind = $mainMod CTRL, K, movecurrentworkspacetomonitor, u
bind = $mainMod CTRL, L, movecurrentworkspacetomonitor, r


# Example special workspace (scratchpad)
bind = $mainMod, Y, togglespecialworkspace, magic
bind = $mainMod SHIFT, Y, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


bind = $mainMod, R, submap, resize

submap = resize

binde = , h, resizeactive, -10 0
binde = , j, resizeactive, 0 -10
binde = , k, resizeactive, 0  10
binde = , l, resizeactive, 10 0

bind = , escape, submap, reset
bind = $mainMod, R, submap, reset

submap = reset
