
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
# $menu = wofi --show drun
$menu = wmenu-run

bind = $mainMod, D, exec, $menu
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, return, exec, $terminal

bind = $mainMod, s, exec, hyprshot -m window -m active --clipboard-only
bind = $mainMod SHIFT, s, exec, hyprshot -m region --clipboard-only
