
###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = alacritty
$fileManager = dolphin
# $menu = wofi --show drun
$menu = wmenu-run

# bind = $mainMod, D, exec, $menu
bind = $mainMod, D, exec, walker
# bind = $mainMod, E, exec, $fileManager
bind = $mainMod, return, exec, $terminal

bind = $mainMod, s, exec, hyprshot -m window -m active --clipboard-only
bind = $mainMod SHIFT, s, exec, hyprshot -m region --clipboard-only

binde = , xf86AudioRaiseVolume, exec, swayosd-client --output-volume raise --max-volume 140
binde = , xf86AudioLowerVolume, exec, swayosd-client --output-volume lower --max-volume 140
bind = , xf86AudioMute, exec, swayosd-client --output-volume mute-toggle
bind = , xf86AudioMicMute, exec, swayosd-client --input-volume mute-toggle
bind = $mainMod, xf86AudioLowerVolume, exec, audio_switcher.py
bind = $mainMod, xf86AudioRaiseVolume, exec, audio_switcher.py
bind = $mainMod, xf86AudioMute, exec, audio_switcher.py


bind = , XF86MonBrightnessUp, exec, swayosd-client --brightness raise
bind = , XF86MonBrightnessDown, exec, swayosd-client --brightness lower


bind = $mainMod, p, exec, mpc toggle
bind = $mainMod SHIFT, p, exec, mpc pause
bind = $mainMod, comma, exec, mpc prev
bind = $mainMod, period, exec, mpc next
bind = $mainMod SHIFT, comma, exec, mpc seek 0%
bind = $mainMod SHIFT, bracketright, exec, mpc seek +120
bind = $mainMod SHIFT, bracketleft, exec, mpc seek -120
bind = $mainMod, bracketright, exec, mpc seek +10
bind = $mainMod, bracketleft, exec, mpc seek -10
bind = , XF86AudioPlay, exec, swayosd-client --playerctl play-pause
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous
bind = CTRL, Space, exec, dunstctl close
bind = CTRL, grave, exec, dunstctl history-pop
