
bind = $mainMod SHIFT, X, submap, (S)hutdown (R)eboot (L)ogout (C)ancel

submap = (S)hutdown (R)eboot (L)ogout (C)ancel

binde = $mainMod SHIFT, S, exec, shutdown now
binde = $mainMod SHIFT, R, exec, reboot
binde = $mainMod SHIFT, L, exec, hyprctl dispatch exit
binde = $mainMod SHIFT, C, submap, reset

bind = , escape, submap, reset
bind = $mainMod SHIFT, X, submap, reset

submap = reset
