;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    ____        __      __
;;	   / __ \____  / /_  __/ /_  ____ ______
;;	  / /_/ / __ \/ / / / / __ \/ __ `/ ___/
;;	 / ____/ /_/ / / /_/ / /_/ / /_/ / /
;;	/_/    \____/_/\__, /_.___/\__,_/_/
;;	              /____/
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

bg = #1F1F1F
fg = #FFFFFF
fg-alt = #A9ABB0

acolor = #00897b
curgent = #e53935
coccupied = #1e88e5

## Material Colors

red = #e53935
pink = #d81b60
purple = #8e24aa
deep-purple = #5e35b1
indigo = #3949ab
blue = #1e88e5
light-blue = #039be5
cyan = #00acc1
teal = #00897b
green = #43a047
light-green = #7cb342
lime = #c0ca33
yellow = #fdd835
amber = #ffb300
orange = #fb8c00
deep-orange = #f4511e
brown = #6d4c41
grey = #757575
blue-gray = #546e7a

;==========================================================

[bar/main]
monitor =
width = 100%
height = 28
offset-x = 0
offset-y = 0
bottom = true
fixed-center = false
line-size = 2

background = ${color.bg}
foreground = ${color.fg}

border-size = 0
border-color = ${color.bg}

module-margin-left = 1
module-margin-right = 1

;==========================================================

font-0 = "Fantasque Sans Mono:pixelsize=14;2"
font-1 = "Material Icons:size=14;4"
font-2 = "FontAwesome:size=11;2"
font-3 = "FontAwesome Solid:size=11;2"

;==========================================================

cursor-click = pointer

tray-position = right
tray-padding = 0
tray-maxsize = 16
enable-ipc = true

scroll-up = i3wm-wsprev
scroll-down = i3wm-wsnext

;== Module Location ========================================================

modules-left = workspaces
modules-center = weather
modules-right = mpd backlight volume battery 605vpn network date

;== Modules ========================================================

[module/weather]
type = custom/script
exec = $HOME/.config/polybar/scripts/weather
exec-if = ping wttr.in -c 1
interval = 600

[module/workspaces]
type = internal/i3
pin-workspaces = false
enable-click = true
enable-scroll = true
format-padding = 0


format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 1
label-mode-background = #e60053


label-focused = %index%
label-focused-foreground = #ffffff
label-focused-background = #3f3f3f
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 1

label-urgent = %index%
label-urgent-foreground = #ffffff
label-urgent-underline = #bd2c40
label-urgent-padding = 1

;==========================================================

[module/mpd]
type = internal/mpd
;format-online = <toggle> <label-song>
format-online =  <label-song> <label-time>

label-song = %artist% - %title%

format-offline = MPD is offline

icon-play = 
icon-pause = 

bar-progress-width = 30
bar-progress-indicator = >
bar-progress-fill = -
bar-progress-empty = " "

label-song-maxlen = 45
label-song-ellipsis = true

;==========================================================

[module/pkg]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates.sh
;exec-if = "ping -q -w 2 -c 1 176.34.135.167 > /dev/null"
;label = %{A1:termite -e "aurman -Syyu" & disown:} %{A3:termite -e "aurman -Syyu" & disown:}%output%%{A} %{A}
tail = true


[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format =  <label>
label = %percentage%%



[module/battery]
type = internal/battery
full-at = 99
time-format = %H:%M
battery = BAT0
adapter = AC
format-charging = <animation-charging> <label-charging>
;label-charging = %percentage%% (%time%)
format-charging-underline = #b5ff2a
label-charging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>
;label-discharging = %percentage%% (%time%)
label-discharging = %percentage%% %time%
format-discharging-underline = #ffb52a
format-full = <label-full>
format-full-underline = #2aff2a

format-full-prefix = " "
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

ramp-capacity-0-foreground = ${color.red}
ramp-capacity-foreground   = ${color.fg}
bar-capacity-width = 10

animation-charging-0 = ""
animation-charging-1 = ""
animation-charging-2 = ""
animation-charging-3 = ""
animation-charging-4 = ""

animation-charging-framerate = 750

[module/volume]
type = internal/pulseaudio
;speaker-mixer = Speaker
;headphone-mixer = Headphone
;headphone-id = 16
;mapped = true
format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
format-muted-prefix = " "
label-muted = MUTE

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 
ramp-volume-6 = 

[module/mic]
type = custom/script
tail = true
exec = $HOME/.config/polybar/scripts/monitor-mic
click-left = $HOME/.config/polybar/scripts/toggle-mic


[module/email]
type = custom/script
interval = 30
exec = $HOME/.config/polybar/scripts/monitor-email

label = %output%

[module/homevpn]
type = custom/script
interval = 30
exec = $HOME/.config/polybar/scripts/monitor-vpn-home

label = %output%

click-left   = $HOME/.config/polybar/scripts/vpn-up-home
click-right  = $HOME/.config/polybar/scripts/vpn-down-home

[module/605vpn]
type = custom/script
interval = 30
exec = $HOME/.config/polybar/scripts/monitor-vpn-605

label = %output%

click-left   = $HOME/.config/polybar/scripts/vpn-up-605
click-right  = $HOME/.config/polybar/scripts/vpn-down-605


[module/network]
type = custom/script
exec = $HOME/.config/polybar/scripts/check-network
click-left = networkmanager_dmenu &
click-right = networkmanager_dmenu &
tail = true

[module/date]
type = internal/date
interval = 30
label =  %time%
time =  %H:%M %m-%d-%y
time-alt =  %Y-%m-%d

;== EOF ========================================================
