# set -sg escape-time 50
set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 50

set -g prefix C-b

set -g status-left-length 40

bind-key -n C-a send-prefix

# allow reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

source-file ~/.config/tmux/*.conf
