# set -sg escape-time 50
set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 50

set -g prefix C-b

set -g status-left-length 40

bind-key -n C-a send-prefix

# allow reloading the config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

source-file ~/.config/tmux/*.conf
set-environment -g TMUX_PLUGIN_MANAGER_PATH "~/.tmux.d/plugins/"
if-shell "test ! -d ~/.tmux.d/plugins/tpm" \
   "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/.tmux.d/plugins/tpm && ~/.tmux.d/plugins/tpm/bin/install_plugins'"


set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi Enter send-keys -X cancel

set -g visual-activity off
setw -g monitor-activity off
set-option -g bell-action none

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# TPM
set -g @tpm_plugins ' \
  tmux-plugins/tpm \
  tmux-plugins/tmux-sensible \
  christoomey/vim-tmux-navigator \
  catppuccin/tmux \
  tmux-plugins/tmux-yank \
'

run '~/.tmux/plugins/tpm/tpm'


