
device {
  name = massdrop-inc.-ctrl-keyboard
  repeat_rate = 50
  repeat_delay = 200
}

device {
  name = at-translated-set-2-keyboard
  repeat_rate = 50
  repeat_delay = 200
}

device {
  name = at-translated-set-2-keyboard-1
  repeat_rate = 50
  repeat_delay = 200
}
