alias \
    cp="cp -iv" \
    mv="mv -iv" \
    mkd="mkdir -pv" \
    ffmpeg="ffmpeg -hide_banner" \
    ls="ls -hN --color=auto --group-directories-first" \
    grep="grep --color=auto" \
    diff="diff --color=auto" \
    ccat="highlight --out-format=ansi" \
    ka="killall" \
    z="zathura" \
    kc="~/.krew/bin/kubectl-ctx" \
    kctl="kubectl" \
    kn="~/.krew/bin/kubectl-ns" \
    awsp="export AWS_PROFILE=\$(_awsp)" \
    awsl="aws sso login --profile login" \
    awsu="unset AWS_PROFILE" \
    bofh="fortune bofh-excuses" \
    se="sudo -E" \
    gpuo="git push -u origin \$(git rev-parse --abbrev-ref HEAD)" \
    gcyolo="git commit -m \"\$(curl https://whatthecommit.com/index.txt)\"" \
    gus="export CD=\$PWD; cd \$(git rev-parse --show-toplevel); git restore --staged \$(git diff --name-only --cached); cd \$CD" \
    resticprof="resticprofile -c profiles.yml" \
    gsur="git submodule update --recursive" \
    gclb="git clone --bare " \
    tma="tmux attach" \
    gbrc="git branch --remote | cat" \
    gpuof="gpuo --force" \
    k9s="k9s --screen-dump-dir \"/Users/kbrennan/Documents/k9s\" --logoless" \
    gbf="git checkout \$(git branch --remote | sed 's,origin/,,' | fzf)"
